# AgentX

./: . cursorrules  .gitignore  README.md  TODO.md  package-lock.json  package.json  pom.xml  schema.sql
AgentX/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
AgentX/src/main/java/org/xhy/: AgentXApplication.java
AgentX/src/main/java/org/xhy/application/agent/assembler/: AgentAssembler.java  AgentVersionAssembler.java  AgentWorkspaceAssembler.java
AgentX/src/main/java/org/xhy/application/agent/dto/: AgentDTO.java  AgentVersionDTO.java  AgentWorkspaceDTO.java
AgentX/src/main/java/org/xhy/application/agent/service/: AgentAppService.java  AgentSessionAppService.java  AgentWorkspaceAppService.java
AgentX/src/main/java/org/xhy/application/chat/service/: ChatService.java
AgentX/src/main/java/org/xhy/application/conversation/assembler/: MessageAssembler.java  SessionAssembler.java
AgentX/src/main/java/org/xhy/application/conversation/dto/: ChatRequest.java  ChatResponse.java  MessageDTO.java  SessionDTO.java  StreamChatRequest.java  StreamChatResponse.java
AgentX/src/main/java/org/xhy/application/conversation/service/: ChatCompletionCallbackAdapter.java  ConversationAppService.java  ConversationService.java  MessageAppService.java  SessionAppService.java
AgentX/src/main/java/org/xhy/application/llm/assembler/: ModelAssembler.java  ProviderAssembler.java
AgentX/src/main/java/org/xhy/application/llm/dto/: ModelDTO.java  ProviderConfigDTO.java  ProviderCreateCommand.java  ProviderDTO.java
AgentX/src/main/java/org/xhy/application/llm/service/: LLMAppService.java
AgentX/src/main/java/org/xhy/application/plugins/assembler/: PluginAssembler.java
AgentX/src/main/java/org/xhy/application/plugins/dto/: PluginDTO.java  PluginSubmissionCommand.java
AgentX/src/main/java/org/xhy/application/plugins/service/: PluginAuditAppService.java  PluginManagerAppService.java  PluginUseAppService.java
AgentX/src/main/java/org/xhy/domain/agent/constant/: AgentStatus.java  AgentType.java  PublishStatus.java
AgentX/src/main/java/org/xhy/domain/agent/dto/: AgentDTO.java  AgentVersionDTO.java  AgentWorkspaceDTO.java
AgentX/src/main/java/org/xhy/domain/agent/model/: AgentDTO.java  AgentEntity.java  AgentModelConfig.java  AgentStatus.java  AgentTool.java  AgentType.java  AgentVersionDTO.java  AgentVersionEntity.java  AgentWorkspaceEntity.java  LLMModelConfig.java  ModelConfig.java  PublishStatus.java
AgentX/src/main/java/org/xhy/domain/agent/repository/: AgentRepository.java  AgentVersionRepository.java  AgentWorkspaceRepository.java
AgentX/src/main/java/org/xhy/domain/agent/service/: AgentDomainService.java  AgentService.java  AgentValidator.java  AgentWorkspaceDomainService.java  ModelProviderFacade.java
AgentX/src/main/java/org/xhy/domain/common/exception/: BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
AgentX/src/main/java/org/xhy/domain/common/util/: ValidationUtils.java
AgentX/src/main/java/org/xhy/domain/conversation/constant/: Role.java
AgentX/src/main/java/org/xhy/domain/conversation/dto/: MessageDTO.java  SessionDTO.java
AgentX/src/main/java/org/xhy/domain/conversation/factory/: MessageFactory.java
AgentX/src/main/java/org/xhy/domain/conversation/handler/: ChatEnvironment.java  MessageHandler.java  MessageHandlerFactory.java  ReactMessageHandler.java  StandardMessageHandler.java
AgentX/src/main/java/org/xhy/domain/conversation/model/: Context.java  ContextEntity.java  Message.java  MessageDTO.java  MessageEntity.java  Session.java  SessionDTO.java  SessionEntity.java
AgentX/src/main/java/org/xhy/domain/conversation/repository/: ContextRepository.java  MessageRepository.java  SessionRepository.java
AgentX/src/main/java/org/xhy/domain/conversation/service/: ChatCompletionHandler.java  ContextDomainService.java  ContextProcessor.java  ContextService.java  ConversationDomainService.java  ConversationService.java  MessageDomainService.java  MessageService.java  SessionDomainService.java  SessionService.java
AgentX/src/main/java/org/xhy/domain/llm/model/: LLMRequest.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  ModelEntity.java  ProviderAggregate.java  (+4 more)
AgentX/src/main/java/org/xhy/infrastructure/auth/: UserAuthInterceptor.java  UserContext.java
AgentX/src/main/java/org/xhy/infrastructure/config/: GlobalExceptionHandler.java  LlmConfig.java  MyBatisTypeHandlerConfig.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
AgentX/src/main/java/org/xhy/infrastructure/converter/: EnumTypeConverter.java  JsonToStringConverter.java  LLMModelConfigConverter.java  ListConverter.java  ModelConfigConverter.java  ModelTypeConverter.java  ProviderConfigConverter.java  ProviderProtocolConverter.java  RoleConverter.java
AgentX/src/main/java/org/xhy/infrastructure/entity/: BaseEntity.java  Operator.java
AgentX/src/main/java/org/xhy/infrastructure/exception/: BusinessException.java  EntityNotFoundException.java  ParamValidationException.java
AgentX/src/main/java/org/xhy/infrastructure/llm/: LLMProviderService.java  LLMServiceFactory.java
AgentX/src/main/java/org/xhy/infrastructure/repository/: MyBatisPlusExtRepository.java
AgentX/src/main/java/org/xhy/infrastructure/sse/: SseEmitterFactory.java
AgentX/src/main/java/org/xhy/infrastructure/transport/: MessageTransport.java  MessageTransportFactory.java  SseMessageTransport.java
AgentX/src/main/java/org/xhy/infrastructure/typehandler/: JsonTypeHandler.java
AgentX/src/main/java/org/xhy/infrastructure/util/: ConfigEncryptor.java  JsonUtils.java  ValidationUtils.java
AgentX/src/main/java/org/xhy/infrastructure/utils/: DbCheckUtil.java  EncryptUtils.java  EncryptionUtil.java
AgentX/src/main/java/org/xhy/interfaces/api/: ChatController.java  README.md
AgentX/src/main/java/org/xhy/interfaces/dto/: ChatRequest.java
AgentX/src/main/resources/: application.yml
AgentX/src/main/resources/db/migration/: V1__create_plugins_table.sql
AgentX/src/test/java/org/xhy/: Main.java
AgentX/src/test/resources/: application-test.yml
(+196 files in other folders)
